<!DOCTYPE html>
<html>

<head>
	<title>web zero</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="webjs.css">

</head>
<body>

    <section class="sec">

        <header>
            <a href="#"><img src="img/logo.png" class="logo"></a>
            <div class="toggleMenu"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Whats New</a></li>
                <li><a href="#">NewsLetter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <div class="content">
            <div class="textBox">
                <h2>Thats Whast<br><span>I like</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, velit doloribus beatae voluptatem laudantium fugiat illo </p>
                <a href="#">View All Products</a>
            </div>
        </div>
<div class="imgBox">
    <img src="img/pepsi001.png" class="pepsi">
</div>

    <ul class="thumd">
        <li><img src="img/pepsi001.png" onclick="imgSlider('img/pepsi001.png');changBgColor('#0062be')"></li>
        <li><img src="img/pepsi002.png" onclick="imgSlider('img/pepsi002.png');changBgColor('#e60c2c')"></li>
        <li><img src="img/pepsi003.png" onclick="imgSlider('img/pepsi003.png');changBgColor('#1e1e1e')"></li>
    </ul>
<ul class="sci">
    <li><a href="#"><img src="img/facebook.png" ></a></li>
    <li><a href="#"><img src="img/instagram.png" ></a></li>
    <li><a href="#"><img src="img/twitter.png"></a></li>
</ul>
    </section>



 <script type="text/javascript">
     function imgSlider(anything) {
   
        document.querySelector('.pepsi').src = anything ;
    }
   
    function changBgColor(color) {
       
        const sec = document.querySelector('.sec');
      
        sec.style.background = color ;
        
    }

 </script>

</body>
</html>